main{
    display: flex;
    flex-direction: column;
}

section.cabaret{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 10rem;
    width: 90%;
    gap: 10px;
    align-items: center;
    div.titulo-div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 0;
        h2{
            align-self: self-start;
            font-size: 43px;
            width: 20%;
            text-align: center;
        }
        hr.titulo{
            width: 80%;
            height: 2px;
        }
    }
    div{
        display: flex;
        color: #D9D9D9;
        gap: 5rem;
        div{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            gap: 20px;
            p{
                font-weight: 300;
                font-size: 22px;
                margin: 0;
            }
            a{
                margin: 0;
                text-decoration: none;
                background-color: #BD9519;
                color: #fff;
                border-radius: 33px;
                padding: 10px;
                font-size: 24px;
                text-align: center;
                &:hover{
                    box-shadow: 0px 0px 9px 0px #D3B543;
                }
            }
        }
    }
}

@media (max-width: 960px) {
    section.cabaret{
        div.titulo-div{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 10px;
            h2{
                width: 100%;
                font-size: 35px;
                text-align: center;
            }
        }
        div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            img{
                width: 100%;
            }
            div{
                width: 100%;
                gap: 30px;
            }
        }
    }
}

@media (max-width: 480px) {
    section.cabaret{
        margin-top: 5rem;
        div.titulo-div{
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                width: 100%;
                font-size: 20px;
                text-align: center;
            }
        }
        div{
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
            }
            div{
                width: 100%;
                gap: 30px;
            }
        }
    }
}